schema.graphql

type Account @entity {

  id: ID! #AccountId
}


type Event @entity {

  id: ID! #id is a required field

  event: String! #Event name

  account: String! #Foreign key to Account Entity

  vtokenId: String! #vToken symbol

  amount: String! #Amount of BNC voted

  blockHeight: Int! #Block height of the event

  timestamp: Date!  #Timestamp of the event

  # Not mandatory field
  channelCode: String #Channel code of the event. Only for Mint events, not for Redeem and TransferOut events.
}


type HostingFeeChargedEvent @entity {

  id: ID! #id is a required field

  event: String! #Event name

  tokenId: String! #Token symbol

  amount: String! #Amount of BNC voted

  blockHeight: Int! #Block height of the event

  timestamp: Date!  #Timestamp of the event
}


type CommissionPaid @entity {

  id: ID! #id is a required field

  event: String! #Event name

  fromAccount: String!

  toAccount: String!

  tokenId: String! #Token symbol

  amount: String! #Amount of BNC voted

  blockHeight: Int! #Block height of the event

  timestamp: Date!  #Timestamp of the event
}

